# FrostbiteModdingTool

./: .gitignore  CareerExpansionMod.sln  FIFAModdingUI.sln  FrostbiteModdingUI.sln  README.md
CMEUnitTests/: CMEUnitTests.csproj  UnitTest1.cs
CMEUnitTests/Properties/: launchSettings.json
CareerExpansionMod/: CareerExpansionMod.csproj  Log.txt  Program.cs  Startup.cs  electron.manifest.json  libman.json
CareerExpansionMod/CEM/: CEMCore.cs  CEMCoreSettings.cs  CEMUtilities.cs  CSVImportSponsor.cs  Fixture.cs  ISavedJsonData.cs  League.cs  Transfer.cs
CareerExpansionMod/CME/: CMECore.cs  CMEUtilities.cs
CareerExpansionMod/Components/: CourseList.razor  InfoNotification.razor
CareerExpansionMod/Controllers/: CheatsController.cs  FinancesController.cs  HomeController.cs  PlayerController.cs  SettingsController.cs  SponsorController.cs  SquadController.cs  StatsController.cs  TransfersController.cs  YouthSystemController.cs
CareerExpansionMod/Hubs/: InfoHub.cs
CareerExpansionMod/Models/: ErrorViewModel.cs
CareerExpansionMod/Properties/: launchSettings.json
CareerExpansionMod/Views/: _ViewImports.cshtml
FIFACareerHook/: FIFACareerHook.csproj  Program.cs
FIFAModExtractor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FIFAModExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs
FIFAModdingTests/: FIFAModdingTests.csproj  FrostbiteDuplicationTests.cs  FrostbiteProjectTests.cs  InjectionUnitTests.cs  UnitTest1.cs
FIFAModdingTests/Properties/: launchSettings.json
FIFAModdingUI/: App.xaml  App.xaml.cs  EditorLoginWindow.xaml  EditorLoginWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FIFA20Profile.json  FIFAModdingUI.csproj  FrostbiteModdingUI.csproj  FrostyModManager FIFA20.ini  LaunchWindow.xaml  LaunchWindow.xaml.cs  Madden20Profile.json  Madden21Profile.json  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProcessingWindow.xaml.cs  Resources.Designer.cs  Resources.resx  fifa20.key
FIFAModdingUI/Fbx/: EFbxType.cs  EMappingMode.cs  EReferenceMode.cs  EStatusCode.cs  FbxAMatrix.cs  FbxCluster.cs  FbxCollection.cs  FbxDeformer.cs  FbxDocument.cs  FbxDocumentInfo.cs  FbxDouble3.cs  FbxExporter.cs  FbxGeometry.cs  FbxGeometryBase.cs  FbxGlobalSettings.cs  FbxIOBase.cs  FbxIOPluginRegistry.cs  FbxIOSettings.cs  FbxImporter.cs  FbxLayer.cs  FbxLayerContainer.cs  FbxLayerElement.cs  FbxLayerElementArray.cs  FbxLayerElementBinormal.cs  FbxLayerElementNormal.cs  FbxLayerElementTangent.cs  FbxLayerElementUV.cs  FbxLayerElementUserData.cs  FbxLayerElementVertexColor.cs  FbxManager.cs  FbxMatrix.cs  FbxMesh.cs  FbxNative.cs  FbxNode.cs  FbxNodeAttribute.cs  FbxObject.cs  FbxPose.cs  FbxProperty.cs  FbxScene.cs  FbxSkeleton.cs  (+10 more)
FIFAModdingUI/Frosty/: FrostyAssetEditor.xaml  FrostyAssetEditor.xaml.cs
FIFAModdingUI/LaunchFrostyMods/: FrostyProfile.cs  LaunchFIFA.cs
FIFAModdingUI/Models/: 3DViewModel.cs  AppSettings.cs  ExplorerTreeObject.cs
FIFAModdingUI/Mods/: ModList.cs
FIFAModdingUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
FIFAModdingUI/Resources/: Dictionary1.xaml  FIFA21DBMeta.xml  Resource1.Designer.cs
FIFAModdingUI/Windows/: BuildSDKAndCache.xaml  BuildSDKAndCache.xaml.cs  BuildSDKWindow.xaml.cs  FIFA21Editor.xaml  FIFA21Editor.xaml.cs  FindGameEXEWindow.xaml.cs  LegacyModEditor.xaml  LegacyModEditor.xaml.cs  Madden21Editor.xaml  Madden21Editor.xaml.cs
FIFAModdingUI/etc/: Config.cs  Status.cs
FIFAModdingUI/ini/: AIObjectiveSystem.ini  AIObjectiveSystem_FIFA20.ini  ATTRIBUTE_WEIGHTS.ini  ContextEffect.ini  ContextEffect_FIFA20.ini  FIFAINIParser.cs  Goalkeeping.ini  UnlockBootsAndCelebrations.ini  _FIFA19_base.ini  _FIFA20_base.ini  inireaderwriter.cs
FIFAModdingUIV2/: FIFAModdingUIV2.csproj  Program.cs  Startup.cs  libman.json
FIFAModdingUIV2/Controllers/: HomeController.cs
FIFAModdingUIV2/Models/: ErrorViewModel.cs
FIFAModdingUIV2/Properties/: launchSettings.json
FIFAModdingUIV2/Views/: _ViewImports.cshtml
FrostbiteModdingTests/: BF2042Tests.cs  BF4Tests.cs  BayerMooreSearch.cs  CareerAndDBTests.cs  FIFA19Tests.cs  FIFA20Tests.cs  FIFA21CEMTests.cs  FIFA21Tests.cs  FIFA23Tests.cs  Fifa22Tests.cs  FrostbiteModdingTests.csproj  Madden21Tests.cs  Madden22Tests.cs  OtherStuffMethods.cs
FrostbiteModdingUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FIFA18Profile.json  FrostbiteModdingUI.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingWindow.xaml
FrostbiteModdingUI/CEM/: BayerMooreSearch.cs  CEMCore.cs  CEMCore2.cs  CEMNews.cs  CEMUtilities.cs  CoreHack.cs  ICEMVisualizer.cs  NullCEMVisualizer.cs
FrostbiteModdingUI/Models/: 3DViewModel.cs  AppSettings.cs  EBXDescriptions.cs  ExplorerTreeObject.cs  LauncherOptions.cs  ModBundle.cs  ModdableProperty.cs  PlayerViewportViewModel.cs  PointerRef.cs  ViewModelBase.cs
FrostbiteModdingUI/Mods/: ModList.cs
FrostbiteModdingUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
FrostbiteModdingUI/Resources/: Dictionary1.xaml  Resource1.Designer.cs  Resource1.resx
FrostbiteModdingUI/Util/: DDSImage.cs  DDSImage2.cs  FourCC.cs
FrostbiteModdingUI/Windows/: BF4Editor.xaml  BF4Editor.xaml.cs  BuildSDKAndCache.xaml  BuildSDKAndCache.xaml.cs  BuildSDKWindow.xaml  BuildSDKWindow.xaml.cs  CEMWindow.xaml  CEMWindow.xaml.cs  (+38 more)
FrostbiteSdk/: Class1.cs  FrostbiteSdkCore.csproj
paulv2k4FrostbiteImportExport/: Program.cs  paulv2k4FrostbiteImportExport.csproj
v2k4FIFAModdingCL/: FIFAINIParser.cs  FIFAInstanceSingleton.cs  v2k4Encryption.cs  v2k4FIFAModding.csproj  v2k4FIFAModdingCL.csproj  v2k4Util.cs
v2k4FIFASDKGenerator/: BuildCache.cs  BuildSDK.cs  ClassesSdkCreator.cs  FIFA20.Classes.txt  memory.cs  paulv2k4FIFASDKGenerator.csproj  v2k4FIFASDKGenerator.csproj
v2k4FrostyModdingSupport/: BaseModResource.cs  Config.cs  FrostyAppliedMod.cs  FrostyMod.cs  FrostyModDetails.cs  FrostyModExecutor.cs  FrostyModLoadException.cs  FrostyModReader.cs  FrostyProfile.cs  LaunchFIFA.cs  LegacyCustomActionHandler.cs  ModResourceType.cs  paulv2k4FrostyModdingSupport.csproj  v2k4FrostyModdingSupport.csproj
(+1493 files in other folders)
