<Window x:Class="FIFAModdingUI.Windows.FIFA21Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI.Windows"
        xmlns:Model="clr-namespace:FIFAModdingUI.Models" 
        mc:Ignorable="d"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
         xmlns:localPlayerControls="clr-namespace:FrostbiteModdingUI.Pages.Player"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        Title="{Binding Path=WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="720" Width="1280"
         SizeToContent="WidthAndHeight" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
         WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
       

    </Window.Resources>
    
    <DockPanel>
        
        <Grid DockPanel.Dock="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="400" Height="*"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter></GridSplitter>

            <Grid Grid.Row="0" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnProjectNew"  Height="30" Click="btnProjectNew_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                            <Label Content="New Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectOpen"  Height="30" Click="btnProjectOpen_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                            <Label Content="Open Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectSave"  Height="30" Click="btnProjectSave_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                            <Label Content="Save Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                            <Label Content="Save Frostbite Mod (*.fbmod)" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectWriteToFIFAMod"  Height="30" Click="btnProjectWriteToFIFAMod_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSaveAlert" VerticalAlignment="Center" />
                            <Label Content="Save FIFA Mod (*.fifamod)" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCompileLegacyModFromFolder"  Height="30" Click="btnCompileLegacyModFromFolder_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="True">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ZipBox" VerticalAlignment="Center" />
                            <Label Content="Compile Legacy Mod From Folder" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOpenModDetailsPanel"  Height="30" Click="btnOpenModDetailsPanel_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="PersonCardDetails" VerticalAlignment="Center" />
                            <Label Content="Open Mod Details" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--<TextBox x:Name="txtFIFADirectory" Width="300" FontSize="12" IsEnabled="False" Text="?? Game.EXE ??" VerticalAlignment="Center" />
                    <Button Name="btnBrowseFIFADirectory"  Height="30" Click="btnBrowseFIFADirectory_Click" Background="Transparent" BorderBrush="{x:Null}">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="OpenInBrowser" VerticalAlignment="Center" />
                            <Label Content="Browse for Game" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>-->
                    <CheckBox x:Name="chkEnableLegacyInjection" Content="Enable Legacy Injection" IsChecked="False"></CheckBox>
                    <Button x:Name="btnLaunchFIFAInEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch FIFA with Editor Only Mod" Click="btnLaunchFIFAInEditor_Click">
                        <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" />
                            <Label Content="Launch Game" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                  
                </StackPanel>

            </Grid>
            <DockPanel Grid.Row="1">

                <TabControl x:Name="MainViewer" SelectionChanged="MainViewer_SelectionChanged" >
                    <TabItem x:Name="TabDataBrowser" Header="Data" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="TabTextureBrowser" Header="Textures" Visibility="Visible">
                        <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabKitBrowser" Header="Kits" Visibility="Visible">
                        <localControls:Browser x:Name="kitBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabGameplay" Header="Gameplay">
                        <localControls:Browser x:Name="gameplayBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabLegacy" Header="Legacy" Selector.IsSelected="True">
                        <localControls:Browser x:Name="legacyBrowser"></localControls:Browser>
                    </TabItem>

                    <TabItem x:Name="TabPlayers" Header="Players" Visibility="Collapsed">
                        <localPlayerControls:PlayerEditor x:Name="playerEditor"></localPlayerControls:PlayerEditor>
                    </TabItem>

                    <TabItem x:Name="TabTeams" Header="Teams" Visibility="Collapsed">
                    </TabItem>

                    <TabItem x:Name="TabTestControls" Header="Test Controls" Visibility="Collapsed">
                        <StackPanel x:Name="TestEbxViewer"></StackPanel>
                    </TabItem>

                </TabControl>
            </DockPanel>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtLog" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding LogText}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </TextBox>
                <StackPanel Grid.Column="1" x:Name="DataLocationProperties" Orientation="Vertical">
                    <TextBlock Text="{Binding SBFileLocation}"></TextBlock>
                </StackPanel>
            </Grid>
         
        </Grid>
       

    </DockPanel>
</Window>
