<Project Sdk="Microsoft.NET.Sdk">
	<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <!--<Nullable>enable</Nullable>-->
	  <UseWPF>true</UseWPF>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <Company>PARGSoft</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>paulv2k4.ico</ApplicationIcon>
   
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <Deterministic>false</Deterministic>
  <AssemblyName>FMT</AssemblyName>
  <RootNamespace>FMT</RootNamespace>
</PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>


     <ItemGroup>
    <Page Remove="Resources\Languages\Dictionary1.xaml" />
    <Page Remove="Resources\Languages\English.xaml" />
    <Page Remove="Resources\Languages\German.xaml" />
    <Page Remove="Resources\Languages\Portugese.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FrostySdk.Profiles.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </Content>
    <Content Include="Resources\images\FIFA20Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\images\FIFA21Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\images\Madden21Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\images\Madden22Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
    <Content Include="Resources\images\PAULV2K4MODDINGTOOL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </Content>
    <Content Include="Resources\images\PAULV2K4MODDINGTOOL2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\PAULV2K4MODDINGTOOL3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\PAULV2K4MODDINGTOOL4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ini\AIObjectiveSystem_FIFA19.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\AIObjectiveSystem_FIFA20.ini" />
    <EmbeddedResource Include="ini\AnimationGameplay.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\ATTRIBUTE_WEIGHTS.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\ContextEffect_FIFA19.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\Goalkeeping.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\UnlockBootsAndCelebrations.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\_FIFA19_base.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\_FIFA20_base.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
	  <PackageReference Include="HelixToolkit" Version="2.10.0" />
	  <PackageReference Include="HelixToolkit.Core.WPF" Version="2.10.0" />
	  <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.10.0" />
	  <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.10.0" />
	  <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.10.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ini\ContextEffect_FIFA20.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\CSIL\CSIL.csproj">
		  
	  </ProjectReference>
    <ProjectReference Include="..\Libraries\FMT.Controls\FMT.Controls.csproj" />
	  <ProjectReference Include="..\Libraries\FrostySdk\FrostySdk.csproj">
	  </ProjectReference>
    <ProjectReference Include="..\Libraries\SDKGenerator\SDKGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CEM\Data\dcplayernames.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="CEM\Data\dcplayernames_f21.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="CEM\Data\fifa_ng_db-meta.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="CEM\Data\leagues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="CEM\Data\nations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  
    </None>
    <None Update="CEM\Data\playernames.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  
    </None>
    <None Update="CEM\Data\playernames_f21.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="FIFA21Legacy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FIFA20Legacy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="Mods\DO_NOT_DELETE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\FIFA20Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\FIFA21DBMeta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="Resources\images\FIFA22Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
    <None Update="Resources\images\FIFA23Cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
	<None Update="Resources\images\PAUL-TOOL-COVER.jpg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
    <None Update="SDK\BF4SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="SDK\FIFA19SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="SDK\FIFA20SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="SDK\FIFA21SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	
    </None>
    <None Update="SDK\FIFA23SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="SDK\FIFA23SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="SDK\MADDEN22SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
	  <None Update="SDK\FIFA22SDK.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ThreeD\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Pages\Common\Property\" />
    <Folder Include="Pages\Gameplay\" />
    <Folder Include="Properties\DataSources\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Util\" />
    <Folder Include="Windows\Editors\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Plugins\FIFA21Plugin\bin\Debug\net6.0-windows\FIFA21Plugin.dll" Link="Plugins\FIFA21Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
    <None Include="..\Plugins\FIFA22Plugin\bin\Debug\net6.0-windows\FIFA22Plugin.dll" Link="Plugins\FIFA22Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
	  <None Include="..\Plugins\FIFA23Plugin\bin\Debug\net6.0-windows\FIFA23Plugin.dll" Link="Plugins\FIFA23Plugin.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Languages\Dictionary1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Languages\English.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </Resource>
    <Resource Include="Resources\Languages\German.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </Resource>
    <Resource Include="Resources\Languages\Portugese.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Common\BrowserOfLTU.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Common\BrowserOfInitfs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Common\BrowserOfLTU.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Common\BrowserOfInitfs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>