<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <ApplicationIcon>discordicon.ico</ApplicationIcon>
    <Company>PARGSoft</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="FrostySdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="FrostyHash.dll" />
  </ItemGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.DirectX.Direct3D.dll" />
  </ItemGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="zlib.net" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="download.png" />
    <None Remove="etc\Simple-Injection.dll" />
    <None Remove="FrostySdk.Profiles.bin" />
    <None Remove="ini\AIObjectiveSystem_FIFA19.ini" />
    <None Remove="ini\AIObjectiveSystem_FIFA20.ini" />
    <None Remove="ini\AnimationGameplay.ini" />
    <None Remove="ini\ATTRIBUTE_WEIGHTS.ini" />
    <None Remove="ini\ContextEffect_FIFA19.ini" />
    <None Remove="ini\ContextEffect_FIFA20.ini" />
    <None Remove="ini\Goalkeeping.ini" />
    <None Remove="ini\UnlockBootsAndCelebrations.ini" />
    <None Remove="ini\_FIFA19_base.ini" />
    <None Remove="ini\_FIFA20_base.ini" />
    <None Remove="Resources\Classes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Standalone-Live-Editor\build64\FIFA\Debug\FIFA.dll" Link="FIFA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="etc\Simple-Injection.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FrostySdk.Profiles.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ini\AIObjectiveSystem_FIFA19.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\AIObjectiveSystem_FIFA20.ini" />
    <EmbeddedResource Include="ini\AnimationGameplay.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\ATTRIBUTE_WEIGHTS.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\ContextEffect_FIFA19.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\Goalkeeping.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\UnlockBootsAndCelebrations.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\_FIFA19_base.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ini\_FIFA20_base.ini" />
    <EmbeddedResource Include="Resources\Classes.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.FolderBrowser" Version="3.1.1" />
    <PackageReference Include="EO.WebBrowser" Version="20.2.34" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FifaLibrary19">
      <HintPath>..\v2k4FIFAModdingCL\FifaLibrary19.dll</HintPath>
    </Reference>
    <Reference Include="FrostyHash">
      <HintPath>..\v2k4FrostyModdingSupport\FrostyHash.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ini\ContextEffect_FIFA20.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v2k4FIFAModdingCL\v2k4FIFAModding.csproj" />
    <ProjectReference Include="..\v2k4FIFASDKGenerator\v2k4FIFASDKGenerator.csproj" />
    <ProjectReference Include="..\v2k4FrostyModdingSupport\paulv2k4FrostyModdingSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\cash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="fifa20.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Madden20Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Madden21Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FIFA20Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fifa20_demo.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FIFA20_demoProfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mods\DO_NOT_DELETE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SDK\FIFA20SDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.5" />
  </ItemGroup>

</Project>