<Controls:MetroWindow x:Class="FIFAModdingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="paulv2k4 FIFA Modding UI" Height="720" Width="1200" WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBox x:Name="txtFIFADirectory" Grid.Column="0" FontSize="20" IsEnabled="False" Text="Browse for FIFA >>>>" />
            <Button Name="btnBrowseFIFADirectory" Content="Browse for FIFA" Grid.Column="1" Click="btnBrowseFIFADirectory_Click" />
        </Grid>
        

        <TabControl x:Name="MainViewer" Grid.Row="2" SelectionChanged="MainViewer_SelectionChanged" IsEnabled="False">
            <TabItem Header="Gameplay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Visibility="Hidden" Name="chkUseBaseFIFAINI">Use Base FIFA 19 file (will reset your current locale.ini)</CheckBox>
                    <Button Name="btn_GP_SaveINI" Grid.Column="1" Content="Save your locale.INI" Click="Btn_GP_SaveINI_Click"/>

                    <Controls:MetroTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <TabItem Header="General">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <StackPanel Background="#fefefe">
                                    <Label Content="General Settings"  FontWeight="Bold" />
                                    <CheckBox Name="chkSkipBootFlow" Margin="0,5,0,5">Skip Bootflow (disable load/save, fast-start for testing</CheckBox>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Label Content="Language" Width="200" />
                                        <ComboBox Name="cbLanguages" Width="180" />
                                    </StackPanel>-->
                                    <Label Content="Boots" Grid.Column="0" FontWeight="Bold"></Label>

                                    <CheckBox Name="chkEnableUnlockBootsAndCelebrations" Checked="ChkEnableUnlockBootsAndCelebrations_Checked" Margin="0,5,0,5">Unlock Boots and Celebrations</CheckBox>
                                    <Label Content="Difficulty" Grid.Column="0" FontWeight="Bold"></Label>
                                    
                                    <CheckBox Name="chkEnableHardDifficulty" Checked="ChkEnableHardDifficulty_Checked" Margin="0,5,0,5">Enable Hard Difficulty (Alpha test - AI Cheating may exist)</CheckBox>


                                    <Label Content="Random Multiplier Seed" Grid.Column="0" FontWeight="Bold"></Label>
                                    <CheckBox Name="chkDisableRandomSeed" Checked="ChkDisableRandomSeed_Checked" Margin="0,5,0,5">Disable randomizer which changes abilities at match start</CheckBox>


                                    
                                </StackPanel>
                                <StackPanel Background="#fafafb" Grid.Column="1">
                                    <Label Content="Animation and Gameplay Settings" FontWeight="Bold" />
                                    <Label Content="These settings change game speed, AI decisions and much more!" />
                                    <DockPanel Margin="5">
                                        <StackPanel>
                                            <Label Content="Right/Left Foot Speed/Ability (Affects Dribbling, Passing and Shooting)"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderFOOT" IsChecked="False"></CheckBox>
                                                <Slider  IsEnabled="{Binding ElementName=chkSliderFOOT, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="sliderFOOT" Minimum="0" Maximum="800" Value="25" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox  IsEnabled="{Binding ElementName=chkSliderFOOT, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ElementName=sliderFOOT, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Right/Left Upper Leg Speed (Affects Dribbling and Long Shooting)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderUPPERLEG" IsChecked="False"></CheckBox>
                                                <Slider  IsEnabled="{Binding ElementName=chkSliderUPPERLEG, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="sliderUPPERLEG" Minimum="0" Maximum="800" Value="50" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox  IsEnabled="{Binding ElementName=chkSliderUPPERLEG, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ElementName=sliderUPPERLEG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Ankle Speed / Use (Affects short passing and backheels)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderANKLE" IsChecked="False"></CheckBox>
                                                <Slider IsEnabled="{Binding ElementName=chkSliderANKLE, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="sliderANKLE" Minimum="0" Maximum="800" Value="75" TickPlacement="BottomRight"  TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox IsEnabled="{Binding ElementName=chkSliderANKLE, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ElementName=sliderANKLE, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Torso Speed (Turn speed / GK dive speed / tackle speed)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderTORSO" IsChecked="False"></CheckBox>

                                                <Slider  IsEnabled="{Binding ElementName=chkSliderTORSO, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Name="sliderTORSO" Minimum="0" Maximum="800" Value="100" TickPlacement="BottomRight"  TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox IsEnabled="{Binding ElementName=chkSliderTORSO, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ElementName=sliderTORSO, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Back Torso Speed (Turn speed / Pass Decision)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderBACKTORSO" IsChecked="False"></CheckBox>

                                                <Slider  IsEnabled="{Binding ElementName=chkSliderBACKTORSO, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Name="sliderBACKTORSO" Minimum="0" Maximum="800" Value="100" TickPlacement="BottomRight"  TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox IsEnabled="{Binding ElementName=chkSliderBACKTORSO, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ElementName=sliderTORSO, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Hips Speed (Turn speed)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chksliderHIPS" IsChecked="False"></CheckBox>
                                                <Slider   IsEnabled="{Binding ElementName=chksliderHIPS, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="sliderHIPS" Minimum="0" Maximum="800" Value="100" TickPlacement="BottomRight"  TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox   IsEnabled="{Binding ElementName=chksliderHIPS, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ElementName=sliderHIPS, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>

                                            <Label Content="Arm Speed (Turn speed)" Grid.Column="0"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="chkSliderARM" IsChecked="False"></CheckBox>
                                                <Slider   IsEnabled="{Binding ElementName=chksliderARM, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="sliderARM" Minimum="0" Maximum="800" Value="100" TickPlacement="BottomRight"  TickFrequency="5" IsSnapToTickEnabled="True" Width="250"></Slider>
                                                <TextBox   IsEnabled="{Binding ElementName=chksliderARM, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ElementName=sliderARM, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>

                                    <Label Content="Heading" FontWeight="Bold" />
                                    <StackPanel Margin="1">
                                        <Label Content="How much to reduce heading downward power" Grid.Column="0"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Name="BALL_Y_VELOCITY_HEADER_REDUCTION" Minimum="-10" Maximum="10" Value="0" TickPlacement="BottomRight" TickFrequency="0.3" IsSnapToTickEnabled="True" Width="250"></Slider>
                                            <TextBox Text="{Binding ElementName=BALL_Y_VELOCITY_HEADER_REDUCTION, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                        </StackPanel>
                                       
                                        <Label Content="How much to reduce heading lateral power" Grid.Column="0"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Name="BALL_LATERAL_VELOCITY_HEADER_REDUCTION" Minimum="-10" Maximum="10" Value="0" TickPlacement="BottomRight" TickFrequency="0.3" IsSnapToTickEnabled="True" Width="250"></Slider>
                                            <TextBox Text="{Binding ElementName=BALL_LATERAL_VELOCITY_HEADER_REDUCTION, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                        </StackPanel>

                                    </StackPanel>
                                    <Label Content="Fouling" FontWeight="Bold" />
                                    <CheckBox x:Name="KILL_EVERYONE" Content="Force AI Fouling (May cause too many yellow/red cards)"></CheckBox>
                                    
                                    
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Attribute Weights"  Name="tab_GP_AttributeWeightSystem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <!-- OVERRIDE GRAPH -->
                                    <Label Content="Attribute Graph (How much do the player attributes vary during the match?)" FontWeight="Bold" FontSize="16"></Label>
                                    <CheckBox x:Name="OVERRIDE_ERROR_ATTRIBUTE" Content="Override Error Attribute (Enables error touches etc.)"></CheckBox>
                                    <CheckBox x:Name="OVERRIDE_GRAPH_SHAPE" Content="Override Graph (Enable sliders below)"></CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="OVERRIDE_GRAPH_SHAPE_HIGH" Width="300"></Label>
                                        <Slider x:Name="OVERRIDE_GRAPH_SHAPE_HIGH" Minimum="-1" Maximum="1" Value="0.2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.05"  Width="200" />
                                        <TextBox Text="{Binding ElementName=OVERRIDE_GRAPH_SHAPE_HIGH, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="OVERRIDE_GRAPH_SHAPE_LOW" Width="300"></Label>
                                        <Slider x:Name="OVERRIDE_GRAPH_SHAPE_LOW" Minimum="-1" Maximum="1" Value="-0.2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.05"  Width="200"  />
                                        <TextBox Text="{Binding ElementName=OVERRIDE_GRAPH_SHAPE_LOW, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    </StackPanel>
                                    <!-- ACCEL/DECEL GRAPH -->
                                    <!--<Label Content="Acceleration / Deceleration" FontWeight="Bold"></Label>-->

                                    <Label Content="Attribute Weightings" FontWeight="Bold"  FontSize="16"></Label>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1">
                                    <StackPanel>
                                        <StackPanel x:Name="panel_GP_AttributeWeightSystem" >
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="AI Objective System" Name="tab_GP_ObjectiveSystem">
                            <ScrollViewer>
                                <StackPanel>
                                    <Label Content="This is the AI Objective System, here you can Enable or Disable all the AI options within the game." FontSize="16" FontWeight="Bold"></Label>
                                    <StackPanel x:Name="panel_GP_ObjectiveSystem" 
                                        Height="Auto"
                                        Width="Auto" >

                                    </StackPanel>
                            </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Contextual" IsEnabled="True">
                            <ScrollViewer>
                                <StackPanel x:Name="panel_GP_ContextEffect">
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Name="tabRawFileView" Header="Raw File View" MouseDown="tabRawFileView_MouseDown" >
                            <ScrollViewer>
                                <TextBlock Name="tbRawFileView" Background="White"></TextBlock>
                            </ScrollViewer>
                        </TabItem>
                    </Controls:MetroTabControl>
                </Grid>
                
            </TabItem>
            <TabItem Header="Career" IsEnabled="False">
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
