<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">   
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PackageId>CSIL</PackageId>
		<UseWPF>true</UseWPF>
		<Authors>paulov-t</Authors>
		<Company>paulov-t</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>   
	<ItemGroup>
		<PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ShadowDancer.BitStreams" Version="0.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>CSIL</AssemblyName>
		<RootNamespace>CSIL</RootNamespace>
	</PropertyGroup>
</Project>