<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">   
  <PropertyGroup>
	<LangVersion>8.0</LangVersion>
	
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>CSIL</PackageId>
	  <UseWPF>true</UseWPF>
	<Authors>paulv2k4</Authors>
	<Company>paulv2k4</Company>

  <!--<PlatformTarget>x64</PlatformTarget>-->
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>   
  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
    <PackageReference Include="ShadowDancer.BitStreams" Version="0.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>



	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>CSIL</AssemblyName>
		<RootNamespace>CSIL</RootNamespace>
	</PropertyGroup>
</Project>