<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Career\ini\cmsettings.INI" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Career\ini\cmsettings.INI" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Career\Interfaces\" />
    <Folder Include="db\FIFA20\" />
    <Folder Include="Frosty\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
