<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!--<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>net48;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Career\ini\cmsettings.INI" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Career\ini\cmsettings.INI" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Career\Interfaces\" />
    <Folder Include="db\FIFA20\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bleak" Version="2.6.3" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    <ProjectReference Include="..\v2k4FIFASDKGenerator\paulv2k4FIFASDKGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Career\CME\Data\leagues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
