<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

	 <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>FrostbiteModExtractor</AssemblyName>
		<RootNamespace>FrostbiteModExtractor</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libraries\CSIL\CSIL.csproj" />
    <ProjectReference Include="..\Libraries\FrostySdk\FrostySdk.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\FIFA21Plugin\FIFA21Plugin.csproj" />
  </ItemGroup>



  <ItemGroup>
	  <None Include="..\FrostbiteModdingUI\SDK\BF4SDK.dll" Link="SDK\BF4SDK.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA19SDK.dll" Link="SDK\FIFA19SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA20SDK.dll" Link="SDK\FIFA20SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA21SDK.dll" Link="SDK\FIFA21SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Include="..\FrostbiteModdingUI\SDK\MADDEN21SDK.dll" Link="SDK\MADDEN21SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>


</Project>
