<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Libraries\FrostySdk\FIFA20Profile.json" Link="FIFA20Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Libraries\FrostySdk\FIFA21Profile.json" Link="FIFA21Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA20SDK.dll" Link="SDK\FIFA20SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA21SDK.dll" Link="SDK\FIFA21SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\FrostySdk\fifa20.key" Link="fifa20.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\FrostySdk\fifa21.key" Link="fifa21.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\liblz4.so.1.8.0.dll" Link="ThirdParty\liblz4.so.1.8.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\libzstd.0.0.6.dll" Link="ThirdParty\libzstd.0.0.6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\libzstd.1.1.5.dll" Link="ThirdParty\libzstd.1.1.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\libzstd.1.2.0.dll" Link="ThirdParty\libzstd.1.2.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\libzstd.1.3.4.dll" Link="ThirdParty\libzstd.1.3.4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\libzstd.1.4.5.dll" Link="ThirdParty\libzstd.1.4.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\LZMA.dll" Link="ThirdParty\LZMA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\UnRAR.dll" Link="ThirdParty\UnRAR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\v2k4FrostyModdingSupport\ThirdParty\zlibwapi.dll" Link="ThirdParty\zlibwapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\FrostySdk\FrostySdk.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\FIFA21Plugin\FIFA21Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SDK\" />
    <Folder Include="ThirdParty\" />
  </ItemGroup>

	<Target Name="AfterBuild">
		<Message Text="1. ReferencePath:%0D%0A%09@(ReferencePath->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)', '%0D%0A%09')" />
		<Message Text="2. ReferenceCopyLocalPaths:%0D%0A%09@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)', '%0D%0A%09')" />
	</Target>


</Project>
