<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
  
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>FrostbiteModExtractor</AssemblyName>
		<RootNamespace>FrostbiteModExtractor</RootNamespace>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libraries\CSIL\CSIL.csproj" />
    <ProjectReference Include="..\Libraries\FrostySdk\FrostySdk.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\FIFA21Plugin\FIFA21Plugin.csproj" />
  </ItemGroup>



  <ItemGroup>
	  <None Include="..\FrostbiteModdingUI\SDK\BF4SDK.dll" Link="SDK\BF4SDK.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA19SDK.dll" Link="SDK\FIFA19SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA20SDK.dll" Link="SDK\FIFA20SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Include="..\FrostbiteModdingUI\SDK\FIFA21SDK.dll" Link="SDK\FIFA21SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>


</Project>
