<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">   
  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
	<PackageId>FMTSDK</PackageId>
	<Authors>Paulv2k4 / V / Paulov</Authors>
	<Company>Paulv2k4 / V / Paulov</Company>
	  <Optimize>false</Optimize>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>   
  
	<!--<PropertyGroup>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>-->

    <ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="HashDepot" Version="2.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="FastStream" Version="1.6.0" />
		<PackageReference Include="NetDiscordRpc" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.BCrypt" Version="0.7.124" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="Vortice.DXGI" Version="1.9.87" />
		<PackageReference Include="Vortice.Mathematics" Version="1.3.21" />
	</ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Include="FrostySdk.Profiles.bin" />
    <None Include="nuget.config" />
	  <None Include="ThirdParty\dxtex.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
		  <None Include="ThirdParty\libfbxsdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

		  </None>
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CSIL\CSIL.csproj" />
	  <ProjectReference Include="..\FMT.FileTools\FMT.FileTools.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="FrostbiteKeys\the.key" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="FrostbiteProfiles\BF4Profile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
	  <None Update="FrostbiteProfiles\BFVProfile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
	  <None Update="FrostbiteProfiles\FIFA18Profile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\FIFA19Profile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
	  <None Update="FrostbiteProfiles\FIFA20Profile.json">

	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	  </None>
	  <None Update="FrostbiteProfiles\NeedForSpeedUnboundProfile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\FIFA23Profile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\FIFA22Profile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\FIFA21Profile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\Madden20Profile.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\BF2042Profile.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\Madden23Profile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\Madden22Profile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="FrostbiteProfiles\Madden21Profile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\config.ini">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ThirdParty\FIFA23\data\db_meta.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\data\IdMap.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\data\legacy_structure.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\FIFA.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ThirdParty\FIFA23\FIFATU1.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\FIFATU2.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\imgui.ini">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\Lang\EN\translate.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\Lang\PL\translate.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\le_config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\Logs\DO_NOT_DELETE.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\FIFA23\offset_cache.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\fifaconfig.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\liblz4.so.1.8.0.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\libzstd.1.5.0.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\UnRAR.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	  <None Update="ThirdParty\zlibwapi.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Frostbite\Loaders\" />
	</ItemGroup>
	
	<Target Name="AfterBuild">
		<Message Text="1. ReferencePath:%0D%0A%09@(ReferencePath->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)', '%0D%0A%09')" />
		<Message Text="2. ReferenceCopyLocalPaths:%0D%0A%09@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)', '%0D%0A%09')" />
	</Target>

</Project>