<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>paulv2k4FrostyModdingSupport</PackageId>
    <Authors>paulv2k4 - Paul Garlick</Authors>
    <Company>paulv2k4</Company>
    <Product>paulv2k4 Frosty Modding Support</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>This package is designed for FIFA Mod Tool developers to launch the game with ".fbmod" files integrated.</Description>
    <Copyright>2020 paulv2k4 - Paul Garlick</Copyright>
    <PackageProjectUrl>https://www.fifa-mods.com</PackageProjectUrl>
    <PackageTags>FIFA, Madden, Frostbite, Frosty, EA</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause OR MIT</PackageLicenseExpression>
    <AssemblyVersion>23.7.0.0</AssemblyVersion>
    <FileVersion>23.7.0.0</FileVersion>
    <Version>23.7.0.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <None Update="ThirdParty\CryptBase.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
	<None Update="ThirdParty\FIFA23\FIFA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\data\db_meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\data\IdMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\data\legacy_structure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    
    <None Update="ThirdParty\FIFA23\imgui.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\Lang\EN\translate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\Lang\PL\translate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\le_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\Logs\DO_NOT_DELETE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\libs\live_editor.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\1ovr_99pot.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\99ovr_99pot.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\capture_newheads.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\custom_headassetid_to_playerid.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\custom_tattoos_to_playerid.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\export_season_stats.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\extend_user_team_players_contracts.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\generate_minifaces.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\is_retiring=0.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\list_players.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\medium_socklenghtcode.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\modifier=0.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\scripts\untuck_shirts.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\lua\tests\main_test.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\FIFA23\offset_cache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\fifaconfig.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\liblz4.so.1.8.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.0.0.6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.1.1.5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.1.2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.1.3.4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.1.4.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\libzstd.1.5.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdParty\LZMA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\UnRAR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
    <None Update="ThirdParty\zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>

	</None>
  </ItemGroup>

 
</Project>
